# CognitiveServices_ContentModerator

./: .dockerignore  .env  Docker.txt  Dockerfile  README.md  URL DE PRUEBAS.txt  angular.json  cm-deployment.yml  cm-service.yml  docker-compose.txt  docker-compose.yml  docker-composeA.yml  docker-composeB.yml  karma.conf.js  kubernetes.yml  package-lock.json  package.json  pom.xml  sonar-project.properties  tsconfig.json
.devcontainer/: devcontainer.json
.github/workflows/: ci-cd.yml  cicd.yml
Azure_ContentModerator/: nb-configuration.xml  pom.xml
Azure_ContentModerator/src/main/java/controller/: ContentModeratorC.java
Azure_ContentModerator/src/main/java/dao/: ContentModeratorImpl.java
Azure_ContentModerator/src/main/java/model/: ContentModerator.java
Azure_ContentModerator/src/main/java/services/: ContentModeratorS.java
Azure_ContentModerator/src/main/webapp/WEB-INF/: web.xml
Azure_ContentModerator/src/main/webapp/resources/css/: components.css  demo-light.css  layout-light.css  login.css  primeflex.css  primeicons.css  style.css  theme.css  toggleswitch.css
Azure_ContentModerator/src/main/webapp/resources/css/flags/: flags.css
Azure_ContentModerator/src/main/webapp/resources/fa/: font-awesome.css  fontawesome-webfont.eotbc29.html
Azure_ContentModerator/src/main/webapp/resources/jquery/: jquery-plugins.js
Azure_ContentModerator/src/main/webapp/resources/js/: Calendar.js  components.js  core.js  layout.js  login.js
Azure_ContentModerator/src/main/webapp/vistas/: ContentModerator.xhtml  Plantilla.xhtml
devcontainer/: .devcontainer.json  devcontainer.json
lizbet/: deployment.yml  namespace.yml  service.yml
manifest/: akubernetes.yml  deployment.yml  namespace.yml  secret.yml  service.yml
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/component/content-moderator/: content-moderator.component.css  content-moderator.component.html  content-moderator.component.spec.ts  content-moderator.component.ts
src/app/model/: content-moderator.model.ts
src/app/service/content-moderator/: content-moderator.service.spec.ts  content-moderator.service.ts
src/environments/: environment.prod.ts  environment.ts
src/main/java/com/vg/ms_content_moderator/: MsContentModeratorApplication.java
src/main/java/com/vg/ms_content_moderator/controller/: ContentModeratorController.java
src/main/java/com/vg/ms_content_moderator/model/: ContentModerator.java
src/main/java/com/vg/ms_content_moderator/repository/: ContentModeratorRepository.java
src/main/java/com/vg/ms_content_moderator/service/: ContentModeratorService.java
src/main/java/com/vg/ms_content_moderator/service/impl/: ContentModeratorServiceImpl.java
src/main/java/pe/edu/vallegrande/app/: MsContentModeratorApplication.java
src/main/java/pe/edu/vallegrande/app/model/: ContentModerator.java
src/main/java/pe/edu/vallegrande/app/repository/: ContentModeratorRepository.java
src/main/java/pe/edu/vallegrande/app/rest/: ContentModeratorRest.java
src/main/java/pe/edu/vallegrande/app/service/: ContentModeratorService.java
src/main/java/pe/edu/vallegrande/app/service/impl/: ContentModeratorServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/vg/ms_content_moderator/: MsContentModeratorApplicationTests.java
src/test/java/pe/edu/vallegrande/app/: MsContentModeratorApplicationTests.java
